personal-contact-manager/views/register.jade
extends layout

block content
  h1=title
  br
  form(role='form', action="/register",method="post", style='max-width: 300px;')
    .form-group
        input.form-control(type='text', name="firstName", placeholder='First Name')
    .form-group
        input.form-control(type='text', name="lastName", placeholder='Last Name')
    .form-group
        input.form-control(type='text', name="email", placeholder='Email')
    .form-group
        input.form-control(type='text', name="username", placeholder='Username')
    .form-group
      input.form-control(type='password', name="password", placeholder='Password')
    button.btn.btn-primary(type='submit') Submit
    | &nbsp;
    a(href='/')
      button.btn.btn-default(type="button") Cancel

Personal-Contact-Manager-dev/personal-contact-manager/client/src/app/components/register/register.component.html
<h2 class="page-header" >Register</h2>
<!-- Registration Form -->
<form>
  <!-- Username Input -->
  <div class="form-group">
    <label for="username">Username</label>
    <div>
      <input type="text" name="username" class="form-control" autocomplete="off" placeholder="*Username" />
    </div>
  </div>

  <!-- Email Input -->
  <div class="form-group">
    <label for="email">Email</label>
    <div>
      <input type="text" name="email" class="form-control" autocomplete="off" placeholder="*Email" />
    </div>
  </div>

  <!-- Password Input -->
  <div class="form-group">
    <label for="password">Password</label>
    <div>
      <input type="password" name="password" class="form-control" autocomplete="off" placeholder="*Password" />
    </div>
  </div>

  <!-- Confirm Password Input -->
  <div class="form-group">
    <label for="confirm">Confirm Password</label>
    <div>
      <input type="password" name="confirm" class="form-control" autocomplete="off" placeholder="*Confirm Password" />
    </div>
  </div>

  <!-- Submit Input -->
  <input type="submit" class="btn btn-primary" value="Submit" />
</form>
<!-- Registration Form /-->
